78621?0??240!0?0234457886988753456679$$$$$#99859798W9$987756445866565444333222101?!
3443321!c;;b!!aa?1545466678676678998$$$WW#@@##$9987877766667866886654333220?!?aaabb
aa?b;c:::::;cb!!!??0223455566787788879889$W$$9876758766557667789563332222?!aaabcccc
;;c::+:+:+:;caaa!aa!?1234567555565664656779$753337555434445776789975221210aaabcbccc
:;0a::=++:++:cb!abaa!13432210114445334445599421112322222022345568$W9841????!abcc;;;
;a!::=:cba:;bcccba03442?!a!!!?a!ac;bcc!!a!a?410?!10014442012223589$$$8431?ab;;;;;;;
;!c:+++++:abc;;0b01!+=a-=+;:=====+=++:+;+:bcc010??34435663342022589$WW94ababc;ccc;;
:a;++++++==::;cb!c-?--,.+=----,,----=---=+=+;;;ba2135545544442411334689$93?accc;;;c
:;:+====++::;;c!;-+,_.;---,,...,,,,,,,,,,--------+c?34434011?::,..,+!478883?!abcccc
+::++===++:;;;c!=-,+-;--,,....._,,,,,.,,,---...,,-=+c?930!a;:.-,,,-++-a7960accc;ccc
=++++++;;;;;;a!:=-=b5--,,...____,,,,,,,,--,.......,-=c?853?c-=,..=_.,+=:994?bc;;;::
+++++::::;;;b!c==453=--,,.._____,,,,..,,-=.._.....,-=:;6774b!==,.__..=:=2892!ab;:::
ca!bccc:;;;!!!a0530?+,.._______,,,....,,,=.____...,--+;a898713;+-,,,-+;;;6850bcc;;:
bbc;;:::::ca?3431?!b+==-,,,.,-,,,..,_.,,,-=,.______,-=:?5898944b?!:++==0;273!!ac;;:
a!c;::::::b3430?!ab:+==,,,,,,,,,,..,_..,,,-=+===:;a0!!0489879952?ccaaa!a!1550bbcc;:
?ac;::++b13210??cc;c:=--,,,,,,,.,.,._,,,,,,,---=:+:c!?!156988$8532?!a0?024532bc;::+
3ac;:+:122200aa!bcb;:+=-,,,,,,...,,,_,,,,,,,,,,,--+:ca?244777$$$75542!2357720!c::::
bcc;::c122100?!bbc;;::+=--,,,,,,..,,_,,,,,,,,,,,-=;cba?06566889$$9525234665?!ac:::;
acc;b1022101??aabc::;+++==---,,,,,,,.,,,,,-,,--=+::ca!0?0355799W#$8882245550!ab::;;
bcc;!312110?!b!cb;:;+;:++====---,,,._,,,,,=-===:::::c!0?3445589$W$$95664455?7ab;:;;
1cb3?a221????!!!c;:::++:=++=====---,_,--=-====++:;;bccca324479$$89#$8335353W0aabc5c
baccb!311110?!!bbc;;;::+:=+++++===--.--==+====:+++c:;b!b!0336698989996335542?!!?6aa
aac;bc1100!??acaabbc;;;cc+::+:+++=+==+=+====++:;+:b:;:c:??336554868899373421?!?????
bcc!;;21100?!!babbabccc;;cbbbc=:cbbc=cccc:=:++:::+:ccccba2!144656699$94332000??0002
bbac0;:a210?!!aacb;==bc+=+!b.   aaa:.:bac=-:;;+::;c;;bc!ab??24355778975741100101102
b!bc;;;;;10??!aacbb;b:bccb:._       __     ..=b++:;;;cacba!?01242666875201111111111
aabc;;;:;a00?!aa!c;;c:b;aaccbabb  :=    cbc=  +c;:c;;b;;!0!?21324467674241122112322
0ab;;;+=bba!00!ab;+=c+=-;;::cc;:;cc;ccbbcaaabcaab;c::;ca!!0000224567652121116523435
!abc;:++:baa!0?!ab:,_+++==-----,,,-,-,-=,=+;=:cbc;+++;caba?01?134555621223313634345
aaabcccc;c!?00?ab:,;;+====-===--------------------=,.;;bb!0012355453161247834535437
!aaaaabcabaa?!abb;+c++++======--,,,,,------==+++++=-,,-ca?00136443110148$W#95545655
!aaaaaaaa!????!a:?abb:::+===+====---=-====-=+++++:+++=-+c?122644420113$#WWWW#$67778
!!aaa!!!???!???001?bb;;:+:+++=++=========++++++::+;:c:c+-b!0357532225799$WWW$777799
!!!!!!?????0?00111110?!!:;::+::::+:+:+++++++:+:;;:;ba!!c::-:!06743557$$$$WWW9898#99
!!!!!!!?????00001111000!!a;;c;:::+:::::+;:;:;;:;c!bb??110;:c?465567899W$$$$$89$9W$$
!!!!!!?????000000211111?0!!!c!bcbc;;c;;;;;cab!!?!01112345434554445689999$$$9$WW$$WW
???????000000000100022220?!a!aacabaabcaac!aa!??1000323444545455456799$$$$89999$$$WW
???????0000000010?0101221010??b?!b!aa!!!!a?0001121334342333333447899$$$$$$9$99$$99$
??????????000000001111121222210000??????0001223333332332223333468$WWW$999$W999$$W$$
?????!!??00000100001111111121122121111222332333333333322223334579WW$$$999989$9889$W
???????0000000000000001000???01011011111112123233222111112234579$WW$$$$888889998887
0????00??000000000000000?00001000001111111222222111101112334579$$$$$989988877899977
000????0000000000000?01100002100000011111121221121000112234579$9999$988987788777888
0?000000000000?000000?0101111101000101011111111111111134445799998899977787667777777
00000000?000???000??000100111000000000?00001011111122356778999988888887677776667777
000000???????00????000000011100?0?00???????0121111123445689988988878777767766667788
000?00????????????????!0??000?????0??????0??011122333446799987778877666666655666676
000????????????????????????0?!!???00???????0011233333457899988777776655666666567787
0????????????????????????????!????000??0?0?0122233334557789998777876655556677666678
????????????????????!!!???!???????0000000000222333345678998998877876544655666677777
000???!????????!???!!!!???!??????000?0000001222233457899988888787787544455666666677
?0????????????!!????!!!??!?????0000???0000001122345789$$$88777667776433444456667777
!????????!????!???!!!!!?????0000?00?????0001122345789$$$988787777666422335555566677
!??????!!!!!!!!???????????00000????????00001122456677889998898777667522334566666656
??????!!!!!!!!!!??????0????????!??0???000011223456677889999999887777522234456666654
!???!!!!!?!aa!?????????!!!!?!??!?00?????0001234456888888899999987666522234456655543
!!!!!!!!!aa!!!?????!a!!aa!!!!!?!!!?????00011233355678899999989$98556532223455555432
ba!!!!!!a!!!!!!!aaaaaaaaa!!!!!!!!??????00001112334668899999988998545421122345433320
bba!!!!!!!!!!!!!aaaaabba!!aaaa!!a!?????000000112233467999988888996443211223443320?!
bbbba!!!!!!!!!!!a!aaaaa!aaaaaaa!!aa!!!!????0000123456789998788999732111122223221?aa
bbbca!aaaabaaaaaaaaaaa!a!a!!!!!aaaaaaaa!!!???00113345667888888898731011111110!acbbb
ccccbbcc;cccbbbbbbbbabaaaaaaa!!aaaaaaaaaa!!!??012334456678889889962?000?????!ab;+=:
;;c;;;c;;;;;;;;c;cccccbcbbbbbbbbbbaaabbbbba!?012345567899$$$$$9874?!!!?!!abcccbbc;;
bbbbbbbbcccc;;;;;;cc;;;;;:;;;;;;;;ccbbbbaaaa!?1233567899$$WWW$9874abcc;;;c;;c047787
aaabaabbbbbbbccccccc;c;;:;;;::::::;cbbbaaaa!!!!?0123577899999$$975!c:;;:;cb!?49$W#W
aaa!aaaaaabbbbbbbcbccccc;ccc;;;;;;;;;;;;;b!!aa!?0234778999$WWW$985b::;;;b?353589889
!!!!aaaaaaaaaaabbbbbbbccccccc;c;;;;;;;:;;cbaaa!?13556889999$$$$9970c;cb?58986587667
!!!!!!!!a!aaaaaaabbbbbbbbbbccc;c;;;;;;;;;;;baa?022345668787789$9972ba3578$$96313345
!!!!!!!!!!!!aaaaaabaabbbbbbbbccccc;;;;;;;;;;ca?0?10223444655468988744569$$853210223
!??!!!!!!!!!!!!aaaaaaaaabbbbbbbccccccc;;;:::ca?10?00233567764467788#@@@#W$978630135
????????!!!!!!!!!a!aaaaaaabbbbbbcbccccc;;;;;cba!11234566788975565249W@Ñ#W8#WW$W$423
??????????!!!!!!!!!aaaaaaaaaaabbbbbccccccc;;ccb!245557788888866994b39W@Ñ#W#$8876521
????????????!?!!!!!!!!!aaaaaaaaabbbbbccccc;;;ca?35566667788776789$7?19W#@##@@W$9861
??????????????!!!!!!!!!!!aaaaaaaaabbbbcccccccca?023556666677889$$$W93!6W##@#W$$$9$9
